.food-main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.food-text {
  margin-left: 30px;
  padding: 20px;
  display: block;
  text-align: left;
  width: 50%;
}

.card-main {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  padding: 40px 100px;
  background-color: var(--white-color);
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.more:hover {
  cursor: pointer;
}

.card-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 30px;
  border-top: 1px solid var(--border-grey-color);
}

.subHome {
  display: flex;
  padding: 40px 0px;

  justify-content: space-evenly;
  align-items: center;
}

@media screen and (max-width: 968px) {
  h1 {
    font-size: var(--h3-font-size);
  }

  P {
    font-size: var(--small-font-size);
  }

  .card-item {
    display: block;
    /* justify-content: space-around; */
    /* align-items: center; */
    /* padding: 0 30px; */
    /* border-top: 1px solid var(--border-grey-color); */
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .food-main {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .food-text {
    margin-left: 30px;
    padding: 20px;
    display: block;
    text-align: center;
  }
  .subHome {
    display: block;
    margin: 30px;
    padding: 20px;
  }
  .card-item {
    display: flex;
    flex-direction: column;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
}
