.contact-container {
  display: flex;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 6rem;
  padding: 20px;
  border: 1px solid rgb(211, 211, 211);
  border-radius: 16px;
  box-shadow: 12px 12px 7px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.contact-title {
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
}

.contact-form {
  width: 360px;
}

.contact-form-div {
  position: relative;
  margin-bottom: var(--mb-2);
  height: 4rem;
}

.contact-form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: none;
  color: var(--text-color);
  outline: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
  z-index: 1;
}

.contact-form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: white;
  z-index: 10;
}

.contact-form-area {
  height: 11rem;
}

.contact-form-area textarea {
  resize: none;
}

.button-main {
  display: flex;
  justify-content: center;
}

.button {
  width: 100px;
  height: 50px;
  background-color: #3b3b3b;
  border-radius: 10px;
  color: white;
}

/* BREAKPOINTS */
/* For large devices */
@media screen and (max-width: 992px) {
  .contact-container {
    column-gap: 3rem;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .contact-form {
    margin: 0 auto;
  }
}

@media screen and (max-width: 576px) {
  .contact-form {
    width: 100%;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
}
